# File generated by IfcOpenShell 0.4.0-rc2
newmtl IfcSurfaceStyleShading_202
Kd 1 0 0
newmtl IfcSurfaceStyleShading_203
Kd 1 0 0
newmtl IfcSurfaceStyleShading_204
Kd 1 0 0
newmtl IfcSurfaceStyleShading_205
Kd 1 0 0
newmtl IfcSurfaceStyleShading_206
Kd 1 0 0
newmtl IfcSurfaceStyleShading_207
Kd 1 0 0
newmtl IfcSurfaceStyleShading_208
Kd 1 0 0
newmtl IfcSurfaceStyleShading_209
Kd 1 0 0
newmtl IfcSurfaceStyleShading_210
Kd 1 0 0
newmtl IfcSurfaceStyleShading_211
Kd 1 0 0
newmtl IfcSurfaceStyleShading_212
Kd 1 0 0
newmtl IfcSurfaceStyleShading_213
Kd 1 0 0
newmtl IfcSurfaceStyleShading_214
Kd 1 0 0
newmtl IfcSurfaceStyleShading_215
Kd 1 0 0
newmtl IfcSurfaceStyleShading_216
Kd 1 0 0
newmtl IfcSurfaceStyleShading_217
Kd 1 0 0
newmtl IfcSurfaceStyleShading_218
Kd 1 0 0
newmtl IfcSurfaceStyleShading_219
Kd 1 0 0
newmtl IfcSurfaceStyleShading_220
Kd 1 0 0
newmtl IfcSurfaceStyleShading_221
Kd 1 0 0
newmtl IfcSurfaceStyleShading_222
Kd 1 0 0
newmtl IfcSurfaceStyleShading_223
Kd 1 0 0
newmtl IfcSurfaceStyleShading_224
Kd 1 0 0
newmtl IfcSurfaceStyleShading_225
Kd 1 0 0
newmtl IfcSurfaceStyleShading_226
Kd 1 0 0
newmtl IfcSurfaceStyleShading_227
Kd 1 0 0
newmtl IfcSurfaceStyleShading_228
Kd 1 0 0
newmtl IfcSurfaceStyleShading_229
Kd 1 0 0
newmtl IfcSurfaceStyleShading_230
Kd 1 0 0
newmtl IfcSurfaceStyleShading_231
Kd 1 0 0
newmtl IfcSurfaceStyleShading_232
Kd 1 0 0
newmtl IfcSurfaceStyleShading_233
Kd 1 0 0
