# File generated by IfcOpenShell 0.4.0-rc2
newmtl IfcSurfaceStyleShading_270
Kd 0 1 1
newmtl IfcSurfaceStyleShading_271
Kd 0 1 1
newmtl IfcSurfaceStyleShading_272
Kd 0 1 1
newmtl IfcSurfaceStyleShading_273
Kd 0 1 1
newmtl IfcSurfaceStyleShading_274
Kd 0 1 1
newmtl IfcSurfaceStyleShading_275
Kd 0 1 1
newmtl IfcSurfaceStyleShading_276
Kd 0 1 1
newmtl IfcSurfaceStyleShading_277
Kd 0 1 1
newmtl IfcSurfaceStyleShading_278
Kd 0 1 1
newmtl IfcSurfaceStyleShading_279
Kd 0 1 1
newmtl IfcSurfaceStyleShading_280
Kd 0 1 1
newmtl IfcSurfaceStyleShading_281
Kd 0 1 1
newmtl IfcSurfaceStyleShading_282
Kd 0 1 1
newmtl IfcSurfaceStyleShading_283
Kd 0 1 1
newmtl IfcSurfaceStyleShading_284
Kd 0 1 1
newmtl IfcSurfaceStyleShading_285
Kd 0 1 1
newmtl IfcSurfaceStyleShading_286
Kd 0 1 1
newmtl IfcSurfaceStyleShading_287
Kd 1 0 1
newmtl IfcSurfaceStyleShading_288
Kd 0 1 1
newmtl IfcSurfaceStyleShading_289
Kd 1 0 1
newmtl IfcSurfaceStyleShading_290
Kd 0 1 1
newmtl IfcSurfaceStyleShading_291
Kd 0 1 1
newmtl IfcSurfaceStyleShading_292
Kd 0 1 1
newmtl IfcSurfaceStyleShading_293
Kd 1 0 1
newmtl IfcSurfaceStyleShading_294
Kd 0 1 1
newmtl IfcSurfaceStyleShading_295
Kd 1 0 1
newmtl IfcSurfaceStyleShading_296
Kd 0 1 1
newmtl IfcSurfaceStyleShading_297
Kd 0 1 1
