# File generated by IfcOpenShell 0.5.0-dev
newmtl IfcSurfaceStyleShading_136
Kd 0 1 1
newmtl IfcSurfaceStyleShading_137
Kd 1 0 1
newmtl IfcSurfaceStyleShading_138
Kd 1 0 1
newmtl IfcSurfaceStyleShading_139
Kd 0 1 1
newmtl IfcSurfaceStyleShading_140
Kd 1 0 1
newmtl IfcSurfaceStyleShading_141
Kd 1 0 1
newmtl IfcSurfaceStyleShading_142
Kd 0 1 1
newmtl IfcSurfaceStyleShading_143
Kd 1 0 1
newmtl IfcSurfaceStyleShading_144
Kd 1 0 1
newmtl IfcSurfaceStyleShading_145
Kd 0 1 1
newmtl IfcSurfaceStyleShading_146
Kd 1 0 1
newmtl IfcSurfaceStyleShading_147
Kd 1 0 1
newmtl IfcSurfaceStyleShading_148
Kd 1 0 1
